*{box-sizing: border-box;}
body{
    margin: 0;
}

.container{
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;

}

.container-flex {
    display: flex;
}
.row{
    margin-left: -15px;
    margin-right: -15px;
}
.d-flex{
    display: flex;
}
.justify-content-between{
    justify-content: space-between;
}
.list-style-none{
    margin: 0;
    padding: 0;
    list-style: none;
}
.text-decoration{
    text-decoration: none;
}
.aligh-item-center{
    align-items: center;
}
.text-center{
    text-align: center;
}
.bold{
    font-weight: bold;
}

/* ******header******** */
header{
    padding-top: 15px;
}
.fa-medal{
    font-size: 24px;
    color: #000;
}
.fa-medal:hover{
    color: #999;
}
.top-main a{
    color: #000;
    text-decoration: none;
    font-size : 12px;
    border-right: 1px solid #999;
    padding-right: 15px;
    margin-left: 20px;
}
.top-main a:hover{
    color: #999;
}
/*******header-main*******/

.main-logo img{ 
    height: 70px;
}
.main-menu{
    position: relative;
    
}
.gnb{
    width: 100%;
    left: 500px;
    margin: 0 auto;
    padding-top: 19px;
    list-style: none;
    text-align: center;
    justify-content: center;
    display: flex;
    position: absolute;
    padding-left: 0;
    z-index: 5;
}

.gnb>.menu {
    position: relative;
    left: 50%;
    padding-top: 17px;
}
.gnb>li>a{
    display: block;
    width: 180px;
    text-align: center;
}
.gnb>li>a{
    color: #000;
    text-decoration: none;
    font-size: 30px;
    border-radius: none;

}
.gnb a:hover{
    color: #999;
}
.lnb{
    list-style: none;
    background-color: #fff;
    position: absolute;
    width: auto;
    margin: 0;
    padding: 0;
    text-align: center;
    z-index: 5;
    padding-top: 20px;
    /* border: 1px solid #333; */
    display: none;
    
}
.lnb>li{
    margin: 0;
    padding: 0;
}
.lnb>li>a{
    height: 40px;
    color: #777;
    display: block;
    width: 180px;
    font-size: 19px;
    text-decoration: none;
}
.lnb>li>a:hover{
    color: #000;
}
.header-section{
    position: absolute;
}

.search-form{
    position: relative;
    left: 350px;
    background: #f5f5f5;
    border-radius: 20px;
    width: 230px;
    height: 40px;
    margin-top: 15px
}
.search, .btn-search{
    outline: none;
    border: none;
    background: transparent;
    font-size: 16px;
}
.btn-search{
    padding: 0;
}
.material-symbols-outlined{
    padding-top: 9px;
    margin-left: 20px;
}
/**********return***********/
.main{
    width: 100%;
    height: 100%;
    margin: 0;
}
.return{

    width: 100%;
    height: auto;
    background-color: #f5f5f5;
}
.return-text{
    text-align: center;
    display: block;
    height: 100px;
}
.return-text p{
    padding-top: 20px;
    font-weight: bold;
    font-size: 20px;
    margin-top :0px;
}
.return-text span{
    cursor: pointer;
    color: #111;
    border-bottom: 1px solid #000;
}

/**************명진 css ************/
.cha-container{
    width: 100%;

}
.row{
    padding-left: 15px;
    padding-right: 15px;
}
.hero{
    height: 675px;
    position: relative;
    overflow: hidden;
}
.slidein{
    width: 4800px;
    position: absolute;
    top: 0;
    left: 0;
    overflow: hidden;
}
.slidein>img{
    width: 1200px;
    float: left;

}
.img-area{
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.img-area img{
    width: 100%;
    height: 200px;
}
footer{
    margin-top: -20px;
    height: 200px;
    background: #666
}
.end{
    color: #000;
    text-align: center;
    font-weight: 500;
    padding: 8px;
}